:root {
    --primary: #1e3a8a;
    --primary-light: #3b82f6;
    --primary-bg: #eff6ff;
    --accent: #2563eb;

    --success: #16a34a;
    --danger: #dc2626;

    --text-dark: #1f2937;
    --text-light: #6b7280;

    --white: #ffffff;
    --gray-bg: #f1f5f9;

    --radius: 14px;
    --shadow: 0 2px 10px rgba(0,0,0,0.05);
}


/* == CONTENEDOR DEL PERFIL == */
.perfil-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 100%;
}


.perfil-col-izq {
    display: flex;
    flex-direction: column;
    justify-content: center;       /* ðŸ”¥ centra vertical */
    align-items: center;           /* ðŸ”¥ centra horizontal */
    text-align: center;
    border-radius: var(--radius);
}

.perfil-foto-box {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.perfil-foto {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    object-fit: cover;
    border: 4px solid var(--primary-light);
}

.tipo-sangre {
    background: var(--primary-bg);
    padding: 8px 12px;
    border-radius: var(--radius);
    display: inline-block;
    margin-top: 10px;
    font-weight: 500;
}

.estado {
    display: inline-block;
    padding: 6px 14px;
    margin-top: 15px;
    border-radius: var(--radius);
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}

.estado.aceptado {
    background: var(--success);
}

.estado.rechazado {
    background: var(--danger);
}

/* COLUMNA DERECHA */
.perfil-col-der {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;       /* ðŸ”¥ centra vertical */
    align-items: center;           /* ðŸ”¥ centra horizontal */
    text-align: center;
}

.info-box {
    background: var(--primary-bg);
    padding: 70px;
    border-radius: var(--radius);
}

.label {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.value {
    font-weight: 600;
    color: var(--text-dark);
}

/* == GRID DE VITALES == */
.vitales-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.vital-box {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.vital-label {
    color: var(--text-light);
    margin: 0;
}

.vital-value {
    margin-top: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-dark);
}


